Dec 25 19:00:41 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 19:00:42 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 19:00:44 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 19:00:47 :: RegisterRaceNumMap Farama Minereu Safir 30305
Dec 25 19:00:48 :: GLOBAL_TIME: Dec 25 19:00:48 time_gap 0
Dec 25 19:01:48 :: GLOBAL_TIME: Dec 25 19:01:48 time_gap 0
Dec 25 19:02:15 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 19:02:20 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 19:02:27 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 19:02:28 :: RegisterRaceNumMap Farama Minereu Safir 30305
Dec 25 19:02:48 :: GLOBAL_TIME: Dec 25 19:02:48 time_gap 0
Dec 25 19:03:48 :: GLOBAL_TIME: Dec 25 19:03:48 time_gap 0
Dec 25 19:03:59 :: RegisterRaceNumMap Farama Minereu Safir 30305
Dec 25 19:04:00 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 19:04:02 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 19:04:08 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 19:04:48 :: GLOBAL_TIME: Dec 25 19:04:48 time_gap 0
Dec 25 19:05:35 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 19:05:39 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 19:05:41 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 19:05:44 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:05:48 :: GLOBAL_TIME: Dec 25 19:05:48 time_gap 0
Dec 25 19:05:57 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:06:01 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:06:06 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:06:08 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 19:06:18 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 19:06:21 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:06:23 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:06:23 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:06:37 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:06:37 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:06:42 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:06:44 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:06:48 :: GLOBAL_TIME: Dec 25 19:06:48 time_gap 0
Dec 25 19:07:01 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:07:03 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:07:05 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:07:08 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:07:12 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:07:12 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 19:07:13 :: no sectree for spawn at 1030954 222789 mobvnum 394 mapindex 41
Dec 25 19:07:13 :: no sectree for spawn at 1027683 223933 mobvnum 394 mapindex 41
Dec 25 19:07:13 :: no sectree for spawn at 1027945 219701 mobvnum 394 mapindex 41
Dec 25 19:07:13 :: no sectree for spawn at 1027282 216543 mobvnum 394 mapindex 41
Dec 25 19:07:13 :: no sectree for spawn at 1026287 221564 mobvnum 394 mapindex 41
Dec 25 19:07:13 :: no sectree for spawn at 1028698 228967 mobvnum 394 mapindex 41
Dec 25 19:07:13 :: no sectree for spawn at 1024781 220331 mobvnum 394 mapindex 41
Dec 25 19:07:14 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:07:14 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:07:17 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:07:18 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:07:19 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 19:07:22 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 19:07:22 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 19:07:33 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:07:37 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:07:38 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:07:45 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:07:48 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:07:48 :: GLOBAL_TIME: Dec 25 19:07:48 time_gap 0
Dec 25 19:07:53 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:07:57 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:07:57 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:08:00 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:08:00 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:08:13 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:08:22 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:08:23 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:08:26 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:08:28 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:08:33 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 19:08:39 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:08:40 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:08:42 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:08:44 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:08:45 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:08:48 :: GLOBAL_TIME: Dec 25 19:08:48 time_gap 0
Dec 25 19:08:52 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:08:52 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:08:52 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:08:52 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 19:08:53 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:08:54 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 19:08:54 :: RegisterRaceNumMap Teanc de scoici 20055
Dec 25 19:08:54 :: RegisterRaceNumMap Zãcãmânt de aur alb 20056
Dec 25 19:08:55 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 19:08:56 :: RegisterRaceNumMap Zãcãmânt de aur alb 20056
Dec 25 19:08:56 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:08:56 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 19:08:57 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:08:59 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 19:09:03 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:09:04 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:09:04 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:09:04 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:09:05 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:09:05 :: no sectree for spawn at 282257 12096 mobvnum 20054 mapindex 44
Dec 25 19:09:05 :: no sectree for spawn at 264381 -2957 mobvnum 20054 mapindex 44
Dec 25 19:09:05 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:09:05 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 19:09:06 :: RegisterRaceNumMap Teanc de scoici 20055
Dec 25 19:09:06 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:09:07 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:09:07 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:09:08 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:09:08 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 19:09:08 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:09:12 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:09:13 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:09:17 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:09:21 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:09:27 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:09:28 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:09:32 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:09:33 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:09:37 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 19:09:41 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:09:44 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:09:44 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:09:48 :: GLOBAL_TIME: Dec 25 19:09:48 time_gap 0
Dec 25 19:09:56 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:09:57 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:10:04 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:10:06 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:10:08 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:10:08 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:10:12 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:10:17 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:10:19 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:10:24 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:10:26 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:10:28 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:10:32 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:10:34 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:10:34 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:10:36 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 19:10:36 :: RegisterRaceNumMap Farama Minereu Safir 30305
Dec 25 19:10:36 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 19:10:40 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:10:41 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 19:10:43 :: RegisterRaceNumMap Farama Minereu Safir 30305
Dec 25 19:10:47 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:10:48 :: GLOBAL_TIME: Dec 25 19:10:48 time_gap 0
Dec 25 19:10:52 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:10:54 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:10:58 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:11:00 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:11:01 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:11:03 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:11:13 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:11:20 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:11:21 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:11:23 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:11:27 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:11:34 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:11:40 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:11:43 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:11:44 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:11:46 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:11:48 :: GLOBAL_TIME: Dec 25 19:11:48 time_gap 0
Dec 25 19:11:58 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:12:02 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 19:12:03 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:12:05 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:12:08 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:12:14 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:12:17 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 19:12:17 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:12:19 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:12:19 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 19:12:22 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 19:12:24 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:12:26 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 19:12:39 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:12:40 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:12:42 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:12:48 :: GLOBAL_TIME: Dec 25 19:12:48 time_gap 0
Dec 25 19:12:55 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:12:57 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 19:13:03 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:13:19 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:13:26 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:13:27 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 19:13:33 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 19:13:46 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:13:48 :: GLOBAL_TIME: Dec 25 19:13:48 time_gap 0
Dec 25 19:13:55 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 19:13:59 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 19:14:00 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 19:14:05 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 19:14:05 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 19:14:08 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 19:14:48 :: GLOBAL_TIME: Dec 25 19:14:48 time_gap 0
Dec 25 19:15:48 :: GLOBAL_TIME: Dec 25 19:15:48 time_gap 0
Dec 25 19:16:48 :: GLOBAL_TIME: Dec 25 19:16:48 time_gap 0
Dec 25 19:17:48 :: GLOBAL_TIME: Dec 25 19:17:48 time_gap 0
