Dec 25 18:00:48 :: GLOBAL_TIME: Dec 25 18:00:48 time_gap 0
Dec 25 18:01:28 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 18:01:33 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:01:34 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 18:01:34 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 18:01:48 :: GLOBAL_TIME: Dec 25 18:01:48 time_gap 0
Dec 25 18:02:13 :: no sectree for spawn at 1025498 232132 mobvnum 394 mapindex 41
Dec 25 18:02:13 :: no sectree for spawn at 1027196 220788 mobvnum 394 mapindex 41
Dec 25 18:02:13 :: no sectree for spawn at 1030744 221507 mobvnum 394 mapindex 41
Dec 25 18:02:13 :: no sectree for spawn at 1029546 226453 mobvnum 394 mapindex 41
Dec 25 18:02:13 :: no sectree for spawn at 1031487 232295 mobvnum 394 mapindex 41
Dec 25 18:02:46 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 18:02:47 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:02:48 :: GLOBAL_TIME: Dec 25 18:02:48 time_gap 0
Dec 25 18:02:49 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 18:02:52 :: RegisterRaceNumMap Farama Minereu Safir 30305
Dec 25 18:03:48 :: GLOBAL_TIME: Dec 25 18:03:48 time_gap 0
Dec 25 18:03:55 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 18:04:00 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 18:04:07 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 18:04:08 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 18:04:48 :: GLOBAL_TIME: Dec 25 18:04:48 time_gap 0
Dec 25 18:05:14 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 18:05:15 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 18:05:17 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 18:05:23 :: RegisterRaceNumMap Farama Minereu Safir 30305
Dec 25 18:05:48 :: GLOBAL_TIME: Dec 25 18:05:48 time_gap 0
Dec 25 18:06:25 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 18:06:29 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 18:06:31 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:06:34 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 18:06:42 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:06:46 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:06:48 :: GLOBAL_TIME: Dec 25 18:06:48 time_gap 0
Dec 25 18:06:51 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:06:53 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:06:58 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:07:01 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:07:03 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:07:03 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:07:12 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 18:07:12 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:07:17 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:07:19 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:07:31 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:07:33 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:07:35 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 18:07:37 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:07:37 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 18:07:38 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 18:07:39 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:07:39 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:07:42 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 18:07:43 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:07:44 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 18:07:47 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 18:07:47 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 18:07:48 :: GLOBAL_TIME: Dec 25 18:07:48 time_gap 0
Dec 25 18:07:53 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:07:57 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:07:58 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:08:05 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 18:08:08 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:08:08 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:08:12 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:08:12 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:08:15 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:08:15 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 18:08:23 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:08:32 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:08:33 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:08:36 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:08:38 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:08:38 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:08:44 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 18:08:45 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 18:08:47 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 18:08:48 :: GLOBAL_TIME: Dec 25 18:08:48 time_gap 0
Dec 25 18:08:49 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:08:50 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:08:52 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:08:52 :: no sectree for spawn at 199678 -2154 mobvnum 20056 mapindex 24
Dec 25 18:08:52 :: RegisterRaceNumMap Zãcãmânt de aur alb 20056
Dec 25 18:08:52 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:08:52 :: RegisterRaceNumMap Zãcãmânt de aur alb 20056
Dec 25 18:08:53 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:08:54 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 18:08:54 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 18:08:54 :: no sectree for spawn at 227519 10497 mobvnum 20056 mapindex 44
Dec 25 18:08:54 :: no sectree for spawn at 240921 -2003 mobvnum 20056 mapindex 44
Dec 25 18:08:54 :: no sectree for spawn at 229506 9359 mobvnum 20056 mapindex 44
Dec 25 18:08:54 :: no sectree for spawn at 245423 -188 mobvnum 20056 mapindex 44
Dec 25 18:08:54 :: RegisterRaceNumMap Zãcãmânt de aur alb 20056
Dec 25 18:08:55 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 18:08:56 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 18:08:56 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 18:08:56 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:08:57 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:08:59 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 18:09:03 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 18:09:04 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 18:09:04 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:09:04 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 18:09:05 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 18:09:05 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 18:09:05 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:09:06 :: RegisterRaceNumMap Teanc de scoici 20055
Dec 25 18:09:06 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 18:09:07 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:09:07 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:09:07 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:09:08 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:09:08 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 18:09:08 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 18:09:08 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:09:12 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 18:09:16 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:09:22 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:09:22 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:09:23 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 18:09:23 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:09:27 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:09:31 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 18:09:34 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:09:34 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:09:41 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:09:42 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:09:48 :: GLOBAL_TIME: Dec 25 18:09:48 time_gap 0
Dec 25 18:09:49 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:09:51 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:09:52 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:09:53 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:09:53 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:09:57 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:09:59 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:10:04 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:10:06 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:10:07 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:10:08 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 18:10:09 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:10:09 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:10:11 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:10:11 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 18:10:11 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 18:10:15 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:10:16 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 18:10:18 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 18:10:22 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:10:22 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 18:10:24 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:10:28 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:10:30 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:10:31 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:10:33 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:10:38 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:10:45 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:10:46 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 18:10:48 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:10:48 :: GLOBAL_TIME: Dec 25 18:10:48 time_gap 0
Dec 25 18:10:52 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 18:10:54 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:11:00 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:11:03 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:11:04 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:11:06 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:11:13 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:11:17 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:11:18 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:11:20 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:11:23 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 18:11:24 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:11:27 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:11:27 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 18:11:29 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:11:29 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 18:11:32 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 18:11:34 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:11:36 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 18:11:44 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:11:45 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:11:47 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:11:48 :: GLOBAL_TIME: Dec 25 18:11:48 time_gap 0
Dec 25 18:11:55 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:11:57 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:12:03 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:12:14 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:12:21 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 18:12:22 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 18:12:23 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 18:12:36 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:12:40 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 18:12:44 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 18:12:45 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 18:12:48 :: GLOBAL_TIME: Dec 25 18:12:48 time_gap 0
Dec 25 18:12:50 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 18:12:50 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 18:12:53 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 18:13:48 :: GLOBAL_TIME: Dec 25 18:13:48 time_gap 0
Dec 25 18:14:48 :: GLOBAL_TIME: Dec 25 18:14:48 time_gap 0
Dec 25 18:15:48 :: GLOBAL_TIME: Dec 25 18:15:48 time_gap 0
Dec 25 18:16:48 :: GLOBAL_TIME: Dec 25 18:16:48 time_gap 0
Dec 25 18:17:48 :: GLOBAL_TIME: Dec 25 18:17:48 time_gap 0
Dec 25 18:18:48 :: GLOBAL_TIME: Dec 25 18:18:48 time_gap 0
Dec 25 18:19:48 :: GLOBAL_TIME: Dec 25 18:19:48 time_gap 0
Dec 25 18:20:48 :: GLOBAL_TIME: Dec 25 18:20:48 time_gap 0
Dec 25 18:21:48 :: GLOBAL_TIME: Dec 25 18:21:48 time_gap 0
Dec 25 18:22:48 :: GLOBAL_TIME: Dec 25 18:22:48 time_gap 0
Dec 25 18:23:48 :: GLOBAL_TIME: Dec 25 18:23:48 time_gap 0
Dec 25 18:23:53 :: no sectree for spawn at 1029931 226127 mobvnum 394 mapindex 41
Dec 25 18:23:53 :: no sectree for spawn at 1031042 232388 mobvnum 394 mapindex 41
Dec 25 18:23:53 :: no sectree for spawn at 1028823 231069 mobvnum 394 mapindex 41
Dec 25 18:23:53 :: no sectree for spawn at 1028987 213763 mobvnum 394 mapindex 41
Dec 25 18:23:53 :: no sectree for spawn at 1025474 221026 mobvnum 394 mapindex 41
Dec 25 18:23:53 :: no sectree for spawn at 1031514 223122 mobvnum 394 mapindex 41
Dec 25 18:23:53 :: no sectree for spawn at 1030660 218361 mobvnum 394 mapindex 41
Dec 25 18:23:53 :: no sectree for spawn at 1027275 223506 mobvnum 394 mapindex 41
Dec 25 18:24:48 :: GLOBAL_TIME: Dec 25 18:24:48 time_gap 0
Dec 25 18:25:48 :: GLOBAL_TIME: Dec 25 18:25:48 time_gap 0
Dec 25 18:26:48 :: GLOBAL_TIME: Dec 25 18:26:48 time_gap 0
Dec 25 18:27:48 :: GLOBAL_TIME: Dec 25 18:27:48 time_gap 0
Dec 25 18:28:48 :: GLOBAL_TIME: Dec 25 18:28:48 time_gap 0
Dec 25 18:29:48 :: GLOBAL_TIME: Dec 25 18:29:48 time_gap 0
Dec 25 18:30:48 :: GLOBAL_TIME: Dec 25 18:30:48 time_gap 0
Dec 25 18:31:48 :: GLOBAL_TIME: Dec 25 18:31:48 time_gap 0
Dec 25 18:32:48 :: GLOBAL_TIME: Dec 25 18:32:48 time_gap 0
Dec 25 18:33:48 :: GLOBAL_TIME: Dec 25 18:33:48 time_gap 0
Dec 25 18:34:48 :: GLOBAL_TIME: Dec 25 18:34:48 time_gap 0
Dec 25 18:35:48 :: GLOBAL_TIME: Dec 25 18:35:48 time_gap 0
Dec 25 18:36:48 :: GLOBAL_TIME: Dec 25 18:36:48 time_gap 0
Dec 25 18:37:48 :: GLOBAL_TIME: Dec 25 18:37:48 time_gap 0
Dec 25 18:38:48 :: GLOBAL_TIME: Dec 25 18:38:48 time_gap 0
Dec 25 18:39:48 :: GLOBAL_TIME: Dec 25 18:39:48 time_gap 0
Dec 25 18:40:48 :: GLOBAL_TIME: Dec 25 18:40:48 time_gap 0
Dec 25 18:41:48 :: GLOBAL_TIME: Dec 25 18:41:48 time_gap 0
Dec 25 18:42:48 :: GLOBAL_TIME: Dec 25 18:42:48 time_gap 0
Dec 25 18:43:48 :: GLOBAL_TIME: Dec 25 18:43:48 time_gap 0
Dec 25 18:44:48 :: GLOBAL_TIME: Dec 25 18:44:48 time_gap 0
Dec 25 18:45:33 :: no sectree for spawn at 1030774 232489 mobvnum 394 mapindex 41
Dec 25 18:45:33 :: no sectree for spawn at 1024838 217309 mobvnum 394 mapindex 41
Dec 25 18:45:33 :: no sectree for spawn at 1026274 216846 mobvnum 394 mapindex 41
Dec 25 18:45:33 :: no sectree for spawn at 1031211 219602 mobvnum 394 mapindex 41
Dec 25 18:45:33 :: no sectree for spawn at 1031719 221091 mobvnum 394 mapindex 41
Dec 25 18:45:48 :: GLOBAL_TIME: Dec 25 18:45:48 time_gap 0
Dec 25 18:46:48 :: GLOBAL_TIME: Dec 25 18:46:48 time_gap 0
Dec 25 18:47:48 :: GLOBAL_TIME: Dec 25 18:47:48 time_gap 0
Dec 25 18:48:48 :: GLOBAL_TIME: Dec 25 18:48:48 time_gap 0
Dec 25 18:49:48 :: GLOBAL_TIME: Dec 25 18:49:48 time_gap 0
Dec 25 18:50:48 :: GLOBAL_TIME: Dec 25 18:50:48 time_gap 0
Dec 25 18:51:48 :: GLOBAL_TIME: Dec 25 18:51:48 time_gap 0
Dec 25 18:52:48 :: GLOBAL_TIME: Dec 25 18:52:48 time_gap 0
Dec 25 18:53:48 :: GLOBAL_TIME: Dec 25 18:53:48 time_gap 0
Dec 25 18:54:48 :: GLOBAL_TIME: Dec 25 18:54:48 time_gap 0
Dec 25 18:55:48 :: GLOBAL_TIME: Dec 25 18:55:48 time_gap 0
Dec 25 18:56:48 :: GLOBAL_TIME: Dec 25 18:56:48 time_gap 0
Dec 25 18:57:48 :: GLOBAL_TIME: Dec 25 18:57:48 time_gap 0
Dec 25 18:58:48 :: GLOBAL_TIME: Dec 25 18:58:48 time_gap 0
Dec 25 18:58:58 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:59:03 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 18:59:04 :: RegisterRaceNumMap Farama Minereu Safir 30305
Dec 25 18:59:04 :: RegisterRaceNumMap Farama Minereu Safir 30305
Dec 25 18:59:48 :: GLOBAL_TIME: Dec 25 18:59:48 time_gap 0
Dec 25 19:00:00 :: SYSTEM: LOG ROTATE (2025-12-25 18)
