Dec 25 16:00:48 :: GLOBAL_TIME: Dec 25 16:00:48 time_gap 0
Dec 25 16:01:48 :: GLOBAL_TIME: Dec 25 16:01:48 time_gap 0
Dec 25 16:02:48 :: GLOBAL_TIME: Dec 25 16:02:48 time_gap 0
Dec 25 16:03:48 :: GLOBAL_TIME: Dec 25 16:03:48 time_gap 0
Dec 25 16:04:48 :: GLOBAL_TIME: Dec 25 16:04:48 time_gap 0
Dec 25 16:05:48 :: GLOBAL_TIME: Dec 25 16:05:48 time_gap 0
Dec 25 16:06:28 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 16:06:33 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 16:06:34 :: RegisterRaceNumMap Farama Minereu Safir 30305
Dec 25 16:06:34 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 16:06:48 :: GLOBAL_TIME: Dec 25 16:06:48 time_gap 0
Dec 25 16:06:56 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 16:06:57 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 16:06:59 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 16:07:02 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 16:07:15 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 16:07:20 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 16:07:27 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 16:07:28 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 16:07:44 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 16:07:45 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 16:07:47 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 16:07:48 :: GLOBAL_TIME: Dec 25 16:07:48 time_gap 0
Dec 25 16:07:53 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 16:08:05 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 16:08:09 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 16:08:11 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 16:08:12 :: no sectree for spawn at 407881 893223 mobvnum 20047 mapindex 1
Dec 25 16:08:12 :: no sectree for spawn at 408059 894991 mobvnum 20047 mapindex 1
Dec 25 16:08:12 :: no sectree for spawn at 414214 894581 mobvnum 20047 mapindex 1
Dec 25 16:08:12 :: no sectree for spawn at 407521 896121 mobvnum 20047 mapindex 1
Dec 25 16:08:12 :: no sectree for spawn at 408918 911504 mobvnum 20047 mapindex 1
Dec 25 16:08:12 :: no sectree for spawn at 408506 905372 mobvnum 20047 mapindex 1
Dec 25 16:08:12 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:14 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 16:08:16 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:18 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:08:21 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:08:21 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:22 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:08:22 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:08:23 :: no sectree for spawn at 466850 893402 mobvnum 20052 mapindex 1
Dec 25 16:08:23 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:08:23 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 16:08:23 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:27 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:27 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:08:27 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:29 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 16:08:29 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 16:08:29 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:08:31 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:08:32 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:08:33 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:33 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:08:33 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:08:34 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 16:08:35 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:37 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:08:37 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 16:08:37 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 16:08:38 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 16:08:38 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:08:38 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:42 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:08:42 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:43 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:45 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 16:08:45 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:08:45 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:48 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 16:08:48 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:08:48 :: GLOBAL_TIME: Dec 25 16:08:48 time_gap 0
Dec 25 16:08:52 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:08:52 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:08:52 :: RegisterRaceNumMap Teanc de scoici 20055
Dec 25 16:08:52 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 16:08:52 :: RegisterRaceNumMap Zãcãmânt de aur alb 20056
Dec 25 16:08:53 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 16:08:53 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:54 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:08:54 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:54 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:08:54 :: no sectree for spawn at 237865 -2979 mobvnum 20052 mapindex 44
Dec 25 16:08:54 :: no sectree for spawn at 242369 -3165 mobvnum 20052 mapindex 44
Dec 25 16:08:54 :: no sectree for spawn at 241638 -472 mobvnum 20052 mapindex 44
Dec 25 16:08:54 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:08:55 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:08:55 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:56 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:56 :: RegisterRaceNumMap Zãcãmânt de aur alb 20056
Dec 25 16:08:56 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:08:56 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 16:08:57 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:08:57 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:57 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:08:58 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:08:58 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:08:59 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:08:59 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 16:09:00 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:09:02 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:09:02 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 16:09:03 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:03 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 16:09:04 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:09:04 :: RegisterRaceNumMap Zãcãmânt de aur alb 20056
Dec 25 16:09:04 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:05 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 16:09:05 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:05 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 16:09:06 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:09:06 :: RegisterRaceNumMap Teanc de scoici 20055
Dec 25 16:09:06 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 16:09:07 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:09:07 :: RegisterRaceNumMap Teanc de scoici 20055
Dec 25 16:09:07 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:08 :: RegisterRaceNumMap Zãcãmânt de aur alb 20056
Dec 25 16:09:08 :: RegisterRaceNumMap Teanc de scoici 20055
Dec 25 16:09:08 :: RegisterRaceNumMap Teanc de scoici 20055
Dec 25 16:09:11 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:09:11 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 16:09:12 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:12 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:09:12 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 16:09:13 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 16:09:14 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:09:14 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:09:17 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:09:17 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:09:19 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:19 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:09:19 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:09:19 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:21 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 16:09:21 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:21 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 16:09:21 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 16:09:22 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:09:23 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:09:23 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 16:09:24 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:09:24 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:25 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:26 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:09:26 :: RegisterRaceNumMap Farama Minereu Safir 30305
Dec 25 16:09:28 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:09:28 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:09:28 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 16:09:28 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 16:09:30 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:09:31 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:32 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:33 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:34 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:35 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:09:36 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:38 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:09:40 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:09:42 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:09:43 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:09:43 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:09:44 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:09:44 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 16:09:46 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 16:09:47 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 16:09:47 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:47 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 16:09:48 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:09:48 :: GLOBAL_TIME: Dec 25 16:09:48 time_gap 0
Dec 25 16:09:49 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:09:49 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 16:09:50 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:09:52 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 16:09:53 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:09:54 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 16:09:54 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:09:55 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:09:55 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:09:56 :: RegisterRaceNumMap Farama Minereu Safir 30305
Dec 25 16:09:57 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 16:09:57 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 16:10:03 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:10:03 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:10:04 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 16:10:10 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 16:10:11 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 16:10:12 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:10:14 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 16:10:15 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 16:10:16 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 16:10:20 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 16:10:20 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 16:10:23 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 16:10:48 :: GLOBAL_TIME: Dec 25 16:10:48 time_gap 0
Dec 25 16:11:48 :: GLOBAL_TIME: Dec 25 16:11:48 time_gap 0
Dec 25 16:12:48 :: GLOBAL_TIME: Dec 25 16:12:48 time_gap 0
Dec 25 16:13:48 :: GLOBAL_TIME: Dec 25 16:13:48 time_gap 0
Dec 25 16:13:53 :: no sectree for spawn at 1026783 229196 mobvnum 394 mapindex 41
Dec 25 16:13:53 :: no sectree for spawn at 1029090 230596 mobvnum 394 mapindex 41
Dec 25 16:13:53 :: no sectree for spawn at 1025139 227313 mobvnum 394 mapindex 41
Dec 25 16:13:53 :: no sectree for spawn at 1028557 214733 mobvnum 394 mapindex 41
Dec 25 16:13:53 :: no sectree for spawn at 1024899 220110 mobvnum 394 mapindex 41
Dec 25 16:14:48 :: GLOBAL_TIME: Dec 25 16:14:48 time_gap 0
Dec 25 16:15:48 :: GLOBAL_TIME: Dec 25 16:15:48 time_gap 0
Dec 25 16:16:48 :: GLOBAL_TIME: Dec 25 16:16:48 time_gap 0
Dec 25 16:17:48 :: GLOBAL_TIME: Dec 25 16:17:48 time_gap 0
Dec 25 16:18:48 :: GLOBAL_TIME: Dec 25 16:18:48 time_gap 0
Dec 25 16:19:48 :: GLOBAL_TIME: Dec 25 16:19:48 time_gap 0
Dec 25 16:20:48 :: GLOBAL_TIME: Dec 25 16:20:48 time_gap 0
Dec 25 16:21:48 :: GLOBAL_TIME: Dec 25 16:21:48 time_gap 0
Dec 25 16:22:48 :: GLOBAL_TIME: Dec 25 16:22:48 time_gap 0
Dec 25 16:23:48 :: GLOBAL_TIME: Dec 25 16:23:48 time_gap 0
Dec 25 16:24:48 :: GLOBAL_TIME: Dec 25 16:24:48 time_gap 0
Dec 25 16:25:48 :: GLOBAL_TIME: Dec 25 16:25:48 time_gap 0
Dec 25 16:26:48 :: GLOBAL_TIME: Dec 25 16:26:48 time_gap 0
Dec 25 16:27:48 :: GLOBAL_TIME: Dec 25 16:27:48 time_gap 0
Dec 25 16:28:48 :: GLOBAL_TIME: Dec 25 16:28:48 time_gap 0
Dec 25 16:29:48 :: GLOBAL_TIME: Dec 25 16:29:48 time_gap 0
Dec 25 16:30:48 :: GLOBAL_TIME: Dec 25 16:30:48 time_gap 0
Dec 25 16:31:48 :: GLOBAL_TIME: Dec 25 16:31:48 time_gap 0
Dec 25 16:32:48 :: GLOBAL_TIME: Dec 25 16:32:48 time_gap 0
Dec 25 16:33:48 :: GLOBAL_TIME: Dec 25 16:33:48 time_gap 0
Dec 25 16:34:48 :: GLOBAL_TIME: Dec 25 16:34:48 time_gap 0
Dec 25 16:35:33 :: no sectree for spawn at 1028701 228405 mobvnum 394 mapindex 41
Dec 25 16:35:33 :: no sectree for spawn at 1027077 232825 mobvnum 394 mapindex 41
Dec 25 16:35:33 :: no sectree for spawn at 1027493 220482 mobvnum 394 mapindex 41
Dec 25 16:35:33 :: no sectree for spawn at 1028359 217114 mobvnum 394 mapindex 41
Dec 25 16:35:33 :: no sectree for spawn at 1027004 222967 mobvnum 394 mapindex 41
Dec 25 16:35:48 :: GLOBAL_TIME: Dec 25 16:35:48 time_gap 0
Dec 25 16:36:48 :: GLOBAL_TIME: Dec 25 16:36:48 time_gap 0
Dec 25 16:37:48 :: GLOBAL_TIME: Dec 25 16:37:48 time_gap 0
Dec 25 16:38:48 :: GLOBAL_TIME: Dec 25 16:38:48 time_gap 0
Dec 25 16:39:48 :: GLOBAL_TIME: Dec 25 16:39:48 time_gap 0
Dec 25 16:40:48 :: GLOBAL_TIME: Dec 25 16:40:48 time_gap 0
Dec 25 16:41:48 :: GLOBAL_TIME: Dec 25 16:41:48 time_gap 0
Dec 25 16:42:48 :: GLOBAL_TIME: Dec 25 16:42:48 time_gap 0
Dec 25 16:43:48 :: GLOBAL_TIME: Dec 25 16:43:48 time_gap 0
Dec 25 16:44:48 :: GLOBAL_TIME: Dec 25 16:44:48 time_gap 0
Dec 25 16:45:48 :: GLOBAL_TIME: Dec 25 16:45:48 time_gap 0
Dec 25 16:46:48 :: GLOBAL_TIME: Dec 25 16:46:48 time_gap 0
Dec 25 16:47:48 :: GLOBAL_TIME: Dec 25 16:47:48 time_gap 0
Dec 25 16:48:48 :: GLOBAL_TIME: Dec 25 16:48:48 time_gap 0
Dec 25 16:49:48 :: GLOBAL_TIME: Dec 25 16:49:48 time_gap 0
Dec 25 16:50:48 :: GLOBAL_TIME: Dec 25 16:50:48 time_gap 0
Dec 25 16:51:48 :: GLOBAL_TIME: Dec 25 16:51:48 time_gap 0
Dec 25 16:52:48 :: GLOBAL_TIME: Dec 25 16:52:48 time_gap 0
Dec 25 16:53:48 :: GLOBAL_TIME: Dec 25 16:53:48 time_gap 0
Dec 25 16:54:48 :: GLOBAL_TIME: Dec 25 16:54:48 time_gap 0
Dec 25 16:55:48 :: GLOBAL_TIME: Dec 25 16:55:48 time_gap 0
Dec 25 16:56:48 :: GLOBAL_TIME: Dec 25 16:56:48 time_gap 0
Dec 25 16:57:13 :: no sectree for spawn at 1028952 227104 mobvnum 394 mapindex 41
Dec 25 16:57:13 :: no sectree for spawn at 1028693 213622 mobvnum 394 mapindex 41
Dec 25 16:57:13 :: no sectree for spawn at 1029048 227655 mobvnum 394 mapindex 41
Dec 25 16:57:13 :: no sectree for spawn at 1025954 214006 mobvnum 394 mapindex 41
Dec 25 16:57:13 :: no sectree for spawn at 1025701 216710 mobvnum 394 mapindex 41
Dec 25 16:57:13 :: no sectree for spawn at 1029558 224151 mobvnum 394 mapindex 41
Dec 25 16:57:13 :: no sectree for spawn at 1031705 217144 mobvnum 394 mapindex 41
Dec 25 16:57:13 :: no sectree for spawn at 1031702 228723 mobvnum 394 mapindex 41
Dec 25 16:57:48 :: GLOBAL_TIME: Dec 25 16:57:48 time_gap 0
Dec 25 16:58:48 :: GLOBAL_TIME: Dec 25 16:58:48 time_gap 0
Dec 25 16:59:48 :: GLOBAL_TIME: Dec 25 16:59:48 time_gap 0
Dec 25 17:00:00 :: SYSTEM: LOG ROTATE (2025-12-25 16)
