Dec 25 17:00:48 :: GLOBAL_TIME: Dec 25 17:00:48 time_gap 0
Dec 25 17:01:48 :: GLOBAL_TIME: Dec 25 17:01:48 time_gap 0
Dec 25 17:02:48 :: GLOBAL_TIME: Dec 25 17:02:48 time_gap 0
Dec 25 17:03:48 :: GLOBAL_TIME: Dec 25 17:03:48 time_gap 0
Dec 25 17:03:58 :: RegisterRaceNumMap Farama Minereu Safir 30305
Dec 25 17:04:03 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 17:04:04 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 17:04:04 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 17:04:48 :: GLOBAL_TIME: Dec 25 17:04:48 time_gap 0
Dec 25 17:04:51 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:04:52 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 17:04:54 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 17:04:57 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 17:05:35 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 17:05:40 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:05:47 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:05:48 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 17:05:48 :: GLOBAL_TIME: Dec 25 17:05:48 time_gap 0
Dec 25 17:06:29 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 17:06:30 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 17:06:32 :: RegisterRaceNumMap Minereu Lacrima Cerului 20059
Dec 25 17:06:38 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 17:06:48 :: GLOBAL_TIME: Dec 25 17:06:48 time_gap 0
Dec 25 17:07:15 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 17:07:19 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 17:07:21 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 17:07:24 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:07:27 :: no sectree for spawn at 408909 904945 mobvnum 20049 mapindex 1
Dec 25 17:07:27 :: no sectree for spawn at 414289 893430 mobvnum 20049 mapindex 1
Dec 25 17:07:27 :: no sectree for spawn at 415931 894095 mobvnum 20049 mapindex 1
Dec 25 17:07:27 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:07:31 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:07:36 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:07:38 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:07:38 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 17:07:41 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:07:43 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:07:43 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:07:47 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:07:47 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:07:48 :: GLOBAL_TIME: Dec 25 17:07:48 time_gap 0
Dec 25 17:07:52 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:07:54 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:08:01 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:08:02 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:08:02 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 17:08:03 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:08:04 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:08:04 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 17:08:05 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:08:07 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 17:08:08 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:08:08 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:08:09 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 17:08:12 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 17:08:12 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 17:08:13 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:08:17 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:08:18 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:08:23 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:08:25 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:08:27 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:08:27 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 17:08:28 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:08:30 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 17:08:30 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:08:33 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:08:42 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:08:43 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:08:43 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:08:46 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:08:48 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:08:48 :: GLOBAL_TIME: Dec 25 17:08:48 time_gap 0
Dec 25 17:08:49 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 17:08:50 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 17:08:52 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:08:52 :: RegisterRaceNumMap Zãcãmânt de cristal 20057
Dec 25 17:08:52 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:08:52 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:08:52 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:08:53 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:08:54 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:08:54 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 17:08:54 :: RegisterRaceNumMap Teanc de scoici 20055
Dec 25 17:08:54 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:08:55 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 17:08:55 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:08:56 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 17:08:56 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:08:56 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 17:08:57 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:08:59 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 17:09:02 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:09:03 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:09:03 :: RegisterRaceNumMap Zãcãmânt de aur alb 20056
Dec 25 17:09:04 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:09:04 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:09:04 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:09:05 :: RegisterRaceNumMap Zãcãmânt de aur alb 20056
Dec 25 17:09:05 :: no sectree for spawn at 273391 -224 mobvnum 20055 mapindex 44
Dec 25 17:09:05 :: no sectree for spawn at 265218 -1273 mobvnum 20055 mapindex 44
Dec 25 17:09:05 :: no sectree for spawn at 276278 -1749 mobvnum 20055 mapindex 44
Dec 25 17:09:05 :: no sectree for spawn at 270653 -1921 mobvnum 20055 mapindex 44
Dec 25 17:09:05 :: no sectree for spawn at 267141 -2404 mobvnum 20055 mapindex 44
Dec 25 17:09:05 :: no sectree for spawn at 274353 -2362 mobvnum 20055 mapindex 44
Dec 25 17:09:05 :: no sectree for spawn at 264944 -578 mobvnum 20055 mapindex 44
Dec 25 17:09:05 :: RegisterRaceNumMap Teanc de scoici 20055
Dec 25 17:09:05 :: RegisterRaceNumMap Zãcãmânt de aur alb 20056
Dec 25 17:09:06 :: RegisterRaceNumMap Zãcãmânt de aur alb 20056
Dec 25 17:09:06 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 17:09:07 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:09:07 :: RegisterRaceNumMap Teanc de scoici 20055
Dec 25 17:09:07 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:09:08 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:09:08 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:09:08 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 17:09:11 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:09:12 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:09:13 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:09:17 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:09:17 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:09:18 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:09:21 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:09:24 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:09:24 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:09:26 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:09:27 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:09:32 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:09:34 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:09:36 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:09:37 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:09:38 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:09:38 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:09:39 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:09:42 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:09:44 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:09:44 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:09:44 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:09:46 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:09:46 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 17:09:46 :: RegisterRaceNumMap Farama Minereu Rubin 30302
Dec 25 17:09:46 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:09:48 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:09:48 :: GLOBAL_TIME: Dec 25 17:09:48 time_gap 0
Dec 25 17:09:50 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 17:09:51 :: RegisterRaceNumMap Farama Minereu Smarald 30304
Dec 25 17:09:52 :: RegisterRaceNumMap Zãcãmânt de Jad 20053
Dec 25 17:09:53 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 17:09:54 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:09:57 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:09:58 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:10:00 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:10:01 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:10:03 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:10:03 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:10:10 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:10:11 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:10:13 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 17:10:14 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:10:17 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:10:20 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:10:23 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:10:24 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:10:26 :: RegisterRaceNumMap Zãcãmânt de lemn abanos 20054
Dec 25 17:10:28 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:10:32 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:10:33 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:10:34 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:10:35 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:10:37 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:10:37 :: RegisterRaceNumMap Farama Minereu Cristal 30301
Dec 25 17:10:38 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:10:39 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:10:39 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 17:10:42 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 17:10:44 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:10:46 :: RegisterRaceNumMap Farama Minereu Granat 30303
Dec 25 17:10:48 :: GLOBAL_TIME: Dec 25 17:10:48 time_gap 0
Dec 25 17:10:49 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:10:50 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:10:52 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:10:55 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:10:57 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:11:03 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:11:09 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:11:13 :: RegisterRaceNumMap Zãcãmânt de aur 20052
Dec 25 17:11:16 :: RegisterRaceNumMap Zãcãmânt de argint 20051
Dec 25 17:11:17 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:11:25 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 17:11:26 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:11:29 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:11:30 :: RegisterRaceNumMap Zãcãmânt de diamante 20047
Dec 25 17:11:35 :: RegisterRaceNumMap Zãcãmânt de fosile 20049
Dec 25 17:11:35 :: RegisterRaceNumMap Zãcãmânt de cuarþ 20058
Dec 25 17:11:38 :: RegisterRaceNumMap Zãcãmânt de cupru 20050
Dec 25 17:11:48 :: GLOBAL_TIME: Dec 25 17:11:48 time_gap 0
Dec 25 17:12:48 :: GLOBAL_TIME: Dec 25 17:12:48 time_gap 0
Dec 25 17:13:48 :: GLOBAL_TIME: Dec 25 17:13:48 time_gap 0
Dec 25 17:14:48 :: GLOBAL_TIME: Dec 25 17:14:48 time_gap 0
Dec 25 17:15:48 :: GLOBAL_TIME: Dec 25 17:15:48 time_gap 0
Dec 25 17:16:48 :: GLOBAL_TIME: Dec 25 17:16:48 time_gap 0
Dec 25 17:17:48 :: GLOBAL_TIME: Dec 25 17:17:48 time_gap 0
Dec 25 17:18:48 :: GLOBAL_TIME: Dec 25 17:18:48 time_gap 0
Dec 25 17:18:53 :: no sectree for spawn at 1025231 222606 mobvnum 394 mapindex 41
Dec 25 17:18:53 :: no sectree for spawn at 1031104 220225 mobvnum 394 mapindex 41
Dec 25 17:18:53 :: no sectree for spawn at 1026791 216740 mobvnum 394 mapindex 41
Dec 25 17:18:53 :: no sectree for spawn at 1030912 219985 mobvnum 394 mapindex 41
Dec 25 17:18:53 :: no sectree for spawn at 1029753 221070 mobvnum 394 mapindex 41
Dec 25 17:18:53 :: no sectree for spawn at 1028954 215184 mobvnum 394 mapindex 41
Dec 25 17:18:53 :: no sectree for spawn at 1026961 226915 mobvnum 394 mapindex 41
Dec 25 17:18:53 :: no sectree for spawn at 1028822 231501 mobvnum 394 mapindex 41
Dec 25 17:19:48 :: GLOBAL_TIME: Dec 25 17:19:48 time_gap 0
Dec 25 17:20:48 :: GLOBAL_TIME: Dec 25 17:20:48 time_gap 0
Dec 25 17:21:48 :: GLOBAL_TIME: Dec 25 17:21:48 time_gap 0
Dec 25 17:22:48 :: GLOBAL_TIME: Dec 25 17:22:48 time_gap 0
Dec 25 17:23:48 :: GLOBAL_TIME: Dec 25 17:23:48 time_gap 0
Dec 25 17:24:48 :: GLOBAL_TIME: Dec 25 17:24:48 time_gap 0
Dec 25 17:25:48 :: GLOBAL_TIME: Dec 25 17:25:48 time_gap 0
Dec 25 17:26:48 :: GLOBAL_TIME: Dec 25 17:26:48 time_gap 0
Dec 25 17:27:48 :: GLOBAL_TIME: Dec 25 17:27:48 time_gap 0
Dec 25 17:28:48 :: GLOBAL_TIME: Dec 25 17:28:48 time_gap 0
Dec 25 17:29:48 :: GLOBAL_TIME: Dec 25 17:29:48 time_gap 0
Dec 25 17:30:48 :: GLOBAL_TIME: Dec 25 17:30:48 time_gap 0
Dec 25 17:31:48 :: GLOBAL_TIME: Dec 25 17:31:48 time_gap 0
Dec 25 17:32:48 :: GLOBAL_TIME: Dec 25 17:32:48 time_gap 0
Dec 25 17:33:48 :: GLOBAL_TIME: Dec 25 17:33:48 time_gap 0
Dec 25 17:34:48 :: GLOBAL_TIME: Dec 25 17:34:48 time_gap 0
Dec 25 17:35:48 :: GLOBAL_TIME: Dec 25 17:35:48 time_gap 0
Dec 25 17:36:48 :: GLOBAL_TIME: Dec 25 17:36:48 time_gap 0
Dec 25 17:37:48 :: GLOBAL_TIME: Dec 25 17:37:48 time_gap 0
Dec 25 17:38:48 :: GLOBAL_TIME: Dec 25 17:38:48 time_gap 0
Dec 25 17:39:48 :: GLOBAL_TIME: Dec 25 17:39:48 time_gap 0
Dec 25 17:40:33 :: no sectree for spawn at 1027344 219344 mobvnum 394 mapindex 41
Dec 25 17:40:33 :: no sectree for spawn at 1028073 230868 mobvnum 394 mapindex 41
Dec 25 17:40:33 :: no sectree for spawn at 1029108 232905 mobvnum 394 mapindex 41
Dec 25 17:40:33 :: no sectree for spawn at 1027821 216799 mobvnum 394 mapindex 41
Dec 25 17:40:33 :: no sectree for spawn at 1026912 224429 mobvnum 394 mapindex 41
Dec 25 17:40:33 :: no sectree for spawn at 1030850 229598 mobvnum 394 mapindex 41
Dec 25 17:40:33 :: no sectree for spawn at 1029996 219804 mobvnum 394 mapindex 41
Dec 25 17:40:48 :: GLOBAL_TIME: Dec 25 17:40:48 time_gap 0
Dec 25 17:41:48 :: GLOBAL_TIME: Dec 25 17:41:48 time_gap 0
Dec 25 17:42:48 :: GLOBAL_TIME: Dec 25 17:42:48 time_gap 0
Dec 25 17:43:48 :: GLOBAL_TIME: Dec 25 17:43:48 time_gap 0
Dec 25 17:44:48 :: GLOBAL_TIME: Dec 25 17:44:48 time_gap 0
Dec 25 17:45:48 :: GLOBAL_TIME: Dec 25 17:45:48 time_gap 0
Dec 25 17:46:48 :: GLOBAL_TIME: Dec 25 17:46:48 time_gap 0
Dec 25 17:47:48 :: GLOBAL_TIME: Dec 25 17:47:48 time_gap 0
Dec 25 17:48:48 :: GLOBAL_TIME: Dec 25 17:48:48 time_gap 0
Dec 25 17:49:48 :: GLOBAL_TIME: Dec 25 17:49:48 time_gap 0
Dec 25 17:50:48 :: GLOBAL_TIME: Dec 25 17:50:48 time_gap 0
Dec 25 17:51:48 :: GLOBAL_TIME: Dec 25 17:51:48 time_gap 0
Dec 25 17:52:48 :: GLOBAL_TIME: Dec 25 17:52:48 time_gap 0
Dec 25 17:53:48 :: GLOBAL_TIME: Dec 25 17:53:48 time_gap 0
Dec 25 17:54:48 :: GLOBAL_TIME: Dec 25 17:54:48 time_gap 0
Dec 25 17:55:48 :: GLOBAL_TIME: Dec 25 17:55:48 time_gap 0
Dec 25 17:56:48 :: GLOBAL_TIME: Dec 25 17:56:48 time_gap 0
Dec 25 17:57:48 :: GLOBAL_TIME: Dec 25 17:57:48 time_gap 0
Dec 25 17:58:48 :: GLOBAL_TIME: Dec 25 17:58:48 time_gap 0
Dec 25 17:59:48 :: GLOBAL_TIME: Dec 25 17:59:48 time_gap 0
Dec 25 18:00:00 :: SYSTEM: LOG ROTATE (2025-12-25 17)
